<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper" data-scroll-container>
		<include src="header.html"></include>	

		<div class="bottom-bar js-bottom-bar" data-scroll data-scroll-sticky data-scroll-target="#main">
			<div class="bar__inner">
				<ul class="countdown countdown--alt" data-countdown="2021/10/05 17:00:00">
					<li>
						<span class="countdown__days"></span>
					</li>
					
					<li>
						<span class="countdown__hours"></span>
					</li>
					
					<li>
						<span class="countdown__minutes"></span>
					</li>
					
					<li>
						<span class="countdown__seconds"></span>				
					</li>
				</ul><!-- /.countdown -->

				<span>To pre-order</span>

				<div class="form-email form-email--sticky">
					<!--[if lte IE 8]>
				      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
				      <![endif]-->
				      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
				      <script>
				        hbspt.forms.create({
				        region: "na1",
				        portalId: "9286585",
				        formId: "7b274279-d853-46a6-b01d-ac21a82f2a77",
				        onFormSubmit: function($form) {
				        window.rrSpace = (
				           rrSettingsConversion = {
				           debug: "false",
				            parameters: {
				              email: $form[0].elements.email.value
				            }
				        }
				      );
				  (function (f, r, n, d, b, y) { b = f.createElement(r), y = f.getElementsByTagName(r)[0]; b.async = 1; b.src = n; b.id = 'RR_DIVID'; y.parentNode.insertBefore(b, y); })(document, 'script', '//mayku.referralrock.com/webpixel/beta/universalv03.js');
				   } 
				      });
				      </script>
				</div><!-- /.form-email -->
			</div><!-- /.bar__inner -->
		</div><!-- /.bottom-bar -->
		
		<div class="main" id="main" data-scroll-section-inview>
			<div class="hero hero--makers hero--fiona">
				<div class="hero__background" style="background-image: url(assets/images/temp/maker--fionacoupe.jpg"></div><!-- /.hero__background -->

				<div class="hero__inner">
					<div class="shell shell--fluid">
						<div class="hero__content">						
							<h2>Silicone quality custom molds in 5 minutes</h2>

							<p>
								Fiona Coupe is a Freelance Prop Designer and Homewares Maker for her Jesmonite brand, Nona Living. Fiona used the Multiplier to make custom molds for a table, lamp base and board game design cast in Jesmonite and Resin. 
							</p>	
							
							<div class="hero__notice">
								<ul class="list-icons hidden-xs">
									<li>
										<img src="assets/images/svg/icon--yellow-1.svg" alt="">
									</li>
									
									<li>
										<img src="assets/images/svg/icon--yellow-2.svg" alt="">
									</li>
									
									<li>
										<img src="assets/images/svg/icon--yellow-3.svg" alt="">
									</li>
									
									<li>
										<img src="assets/images/svg/icon--yellow-4.svg" alt="">
									</li>
								</ul><!-- /.list-icons -->

								<span>Discounted pre-orders open from 5th October</span>
							</div><!-- /.hero__notice -->

							<div class="hero__form form-email">
							<!--[if lte IE 8]>
							<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
							<![endif]-->
								<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
								<script>
									hbspt.forms.create({
									region: "na1",
									portalId: "9286585",
									formId: "7b274279-d853-46a6-b01d-ac21a82f2a77",
									onFormSubmit: function($form) {
									window.rrSpace = (
									rrSettingsConversion = {
									debug: "false",
										parameters: {
										email: $form[0].elements.email.value
										}
									}
										);
									(function (f, r, n, d, b, y) { b = f.createElement(r), y = f.getElementsByTagName(r)[0]; b.async = 1; b.src = n; b.id = 'RR_DIVID'; y.parentNode.insertBefore(b, y); })(document, 'script', '//mayku.referralrock.com/webpixel/beta/universalv03.js');
									}
										});
								</script>
							</div><!-- /.hero__form -->
						</div><!-- /.hero__content -->							
					</div><!-- /.shell shell-/-fluid -->
				</div><!-- /.hero__inner -->

				<a href="#target-scroll" class="hero__btn hidden-xs" data-scroll-to>
					<img src="assets/images/svg/icon--arrowdown.svg" alt="">
				</a>
			</div><!-- /.hero -->

			<div class="js-sticky-watch">		
				<section class="section-default section-default--maker py-1" id="target-scroll">
					<div class="shell shell--fluid">
						<div class="section__inner">					
							<div class="section__body">							
								<div class="article article--alt article--maker">
									<div class="article__content">
										<h4 class="article__subtitle">
											About Fiona Coupe
										</h4><!-- /.article__subtitle -->

										<h2 class="article__title">
											Bold homewares with creative materials
										</h2><!-- /.article__title -->

										<p>
											Fiona began her creative career in visual merchandising, quickly expanding onwards into prop making, sculpture and art installations. With a client list including Anthropologie, Saatchi and Saatchi, Selfridges and Jo Malone, Fiona was inspired to create more and Nona Living was born during lockdown. Fiona’s mission? To create homewares accessories inspired by a passion for exploring materials and texture.
										</p>

										<a href="https://www.instagram.com/nona_living" class="article__link" target="_blank">
											<i class="ico-social">
												<img src="assets/images/svg/icon--instagram.svg" alt="">
											</i>

											<span>@nonaliving</span>
										</a>
									</div><!-- /.article__content -->

									<div class="article__image">
										<img src="assets/images/temp/about--fionacoupe.jpg" alt="">
									</div><!-- /.article__image -->
								</div><!-- /.article -->
							</div><!-- /.section__body -->

							<div class="section__foot">
								<div class="grid grid--testimonial grid--testimonial-alt">
									<div class="grid__col grid__col--1of2">
										<div class="testimonial testimonial--alt">
											<blockquote>
												<i class="ico-quote">
													<img src="assets/images/svg/icon--quote.svg" alt="">
												</i>

												Being able to make molds even faster is a huge bonus! Flexible Sheets are a bit of a game changer too.
											</blockquote>										
										</div><!-- /.testimonial -->
									</div><!-- /.grid__col grid__col-/-1of2 -->

									<div class="grid__col grid__col--1of2">
										<div class="testimonial testimonial--alt">
											<blockquote>
												<i class="ico-quote">
													<img src="assets/images/svg/icon--quote.svg" alt="">
												</i>

												I love how Mayku gives me the opportunity to explore so many different shapes & textures truly unique to my brand.
											</blockquote>

											<div class="testimonial__author">
												<div class="testimonial__image">
													<img src="assets/images/temp/makerphoto--fionacoupe.png" alt="">
												</div><!-- /.testimial__image -->

												<cite>Fiona Coupe<br>Freelance Prop Designer and Maker at Nona Living</cite>
											</div><!-- /.testimonial__author -->
										</div><!-- /.testimonial -->
									</div><!-- /.grid__col grid__col-/-1of2 -->
								</div><!-- /.grid grid-/-testimonial -->
							</div><!-- /.section__foot -->
						</div><!-- /.section__inner -->
					</div><!-- /.shell shell-/-fluid -->
				</section><!-- /.section-default -->

				<include src="callout.html"></include>

				<section class="section-default py-1">
					<div class="shell shell--fluid">
						<div class="section__head">
							<h4>Process</h4>

							<h1>How Fiona Coupe uses the Mayku Multiplier</h1>
						</div><!-- /.section__head -->

						<div class="section__body">
							<div class="grid grid--default">
								<div class="grid__col grid__col--1of3">
									<div class="card-alt">
										<div class="card__image">
											<img src="assets/images/temp/fionacoupe-card-1.png" alt="">
										</div><!-- /.card__image -->

										<p>
											Fiona started with sketches which were then transformed into digital files by Mayku Lead Creator, Agustín Arroyo. 
										</p>
									</div><!-- /.card-alt -->
								</div><!-- /.grid__col grid__col-/-1of3 -->

								<div class="grid__col grid__col--1of3">
									<div class="card-alt">
										<div class="card__image">
											<img src="assets/images/temp/fionacoupe-card-2.png" alt="">
										</div><!-- /.card__image -->

										<p>
											The templates were manufactured with a mixture of laser cut wood and 3D printing ready to form on the Multiplier.
										</p>
									</div><!-- /.card-alt -->
								</div><!-- /.grid__col grid__col-/-1of3 -->

								<div class="grid__col grid__col--1of3">
									<div class="card-alt">
										<div class="card__image">
											<img src="assets/images/temp/fionacoupe-card-3.png" alt="">
										</div><!-- /.card__image -->

										<p>
											Each mold takes less than 5 minutes to make and is immediately ready to work with. The Multiplier creates crisp edges to shapes for silicone mold quality production.
										</p>
									</div><!-- /.card-alt -->
								</div><!-- /.grid__col grid__col-/-1of3 -->
							</div><!-- /.grid grid-/-default -->
						</div><!-- /.section__body -->						
					</div><!-- /.shell shell-/-fluid -->
				</section><!-- /.section-default -->

				<section class="section-default"  > 
					<div class="shell shell--fluid">
						<div class="section__body">
							<div class="gallery" id="gallery-grid"> 
								<div class="gallery__inner">
									<div class="gallery__row" data-scroll="" data-scroll-speed="1" data-scroll-target="#gallery-grid" data-scroll-direction="horizontal">
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-01.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-02.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-03.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-04.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-05.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-06.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-07.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-08.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-09.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-10.jpg)"></div><!-- /.gallery__image -->
									</div>

									<div class="gallery__row" data-scroll="" data-scroll-speed="-1" data-scroll-target="#gallery-grid" data-scroll-direction="horizontal">
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-11.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-12.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-13.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-14.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-15.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-16.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-17.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-18.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-19.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-20.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-21.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-22.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-01.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-02.jpg)"></div><!-- /.gallery__image -->
									</div><!-- /.gallery__row -->

									<div class="gallery__row" data-scroll="" data-scroll-speed="1" data-scroll-target="#gallery-grid" data-scroll-direction="horizontal">
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-03.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-04.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-05.jpg)"></div><!-- /.gallery__image -->

										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-06.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-07.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-08.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-10.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-09.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-12.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-13.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-11.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-14.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-15.jpg)"></div><!-- /.gallery__image -->
									</div><!-- /.gallery__row -->

									<div class="gallery__row" data-scroll="" data-scroll-speed="-1" data-scroll-target="#gallery-grid" data-scroll-direction="horizontal">
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-16.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-17.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-18.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-19.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-20.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-21.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-22.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-01.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-02.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-03.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-04.jpg)"></div><!-- /.gallery__image -->				
									</div><!-- /.gallery__row -->

									<div class="gallery__row" data-scroll="" data-scroll-speed="1" data-scroll-target="#gallery-grid" data-scroll-direction="horizontal">
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-05.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-06.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-07.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-08.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-09.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-10.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-12.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-13.jpg)"></div><!-- /.gallery__image -->					
									</div><!-- /.gallery__row -->

									<div class="gallery__row" data-scroll="" data-scroll-speed="-1" data-scroll-target="#gallery-grid" data-scroll-direction="horizontal">
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-11.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-14.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-15.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-16.jpg)"></div><!-- /.gallery__image -->
										
										<div class="gallery__image" style="background-image:url(assets/images/temp/nona-living-17.jpg)"></div><!-- /.gallery__image -->				
									</div><!-- /.gallery__row -->
								</div><!-- /.gallery__inner -->
							</div><!-- /.gallery -->
						</div><!-- /.section__body -->			
					</div><!-- /.shell shell-/-fluid -->
				</section><!-- /.section-default -->	

				<div class="section-default py-1">
					<div class="shell shell--fluid">
						<div class="section__head">
							<h4>Benefits</h4>

							<h2 class="h1">What Fiona Loves about the Mayku Multiplier </h2>
						</div><!-- /.section__head -->

						<div class="section__body">
							<div class="article article--alt article--maker-alt">
								<div class="article__content">
									<h4 class="article__subtitle">Creativity</h4>

									<h2 class="article__title">Greater creative flexibility</h2>

									<p>
										Test ideas rapidly and without outsourcing whilst developing a unique brand identity. Work with a variety of sheet materials to keep costs low and creativity flowing. Quick, affordable 2mm molds can be tested immediately before committing to making a Flexible mold on the same machine, ready for your batch production.  
									</p>

									<a href="machine" class="article__btn btn btn--yellow btn--medium">
										About the machine
									</a>
								</div><!-- /.article__content -->

								<div class="article__image">
									<img src="assets/images/temp/article--img--fionacoupe-1.jpg" alt="">
								</div><!-- /.article__image -->
							</div><!-- /.article -->

							<div class="article article--alt article--inverted article--maker-alt">
								<div class="article__content">
									<h4 class="article__subtitle">Ease</h4>

									<h2 class="article__title">Easier than custom silicone molds</h2>

									<p>
										Creating custom silicone molds is a complex skill to master. By using the Flexible sheets on the Multiplier, a custom mold can be made in 5 minutes with no time wasted mixing or curing. Cleaning up is as simple as closing the lid of the machine.  
									</p>

									<a href="machine" class="article__btn btn btn--yellow btn--medium">
										About the machine
									</a>
								</div><!-- /.article__content -->

								<div class="article__image">
									<img src="assets/images/temp/article--img--fionacoupe-2.jpg" alt="">
								</div><!-- /.article__image -->
							</div><!-- /.article -->

							<div class="article article--alt article--maker-alt">
								<div class="article__content">
									<h4 class="article__subtitle">Profit</h4>

									<h2 class="article__title">Improved profit margins and productivity</h2>

									<p>
										Unique custom molds help a brand stand out from the crowd, improving your profit potential and point of difference. By taking the entire mold production process in-house with the help of the Multiplier, designers and makers can save money and time compared to other custom mold methods.
									</p>

									<a href="machine" class="article__btn btn btn--medium btn--yellow">
										About the machine
									</a>
								</div><!-- /.article__content -->

								<div class="article__image">
									<img src="assets/images/temp/article--img--fionacoupe-3.jpg" alt="">
								</div><!-- /.article__image -->
							</div><!-- /.article -->
						</div><!-- /.section__body -->
					</div><!-- /.shell shell-/-fluid -->
				</div><!-- /.section-default -->

				<include src="callout.html"></include>			

				<include src="showcase.html"></include>	
			</div><!-- /.main -->
			
			<include src="footer.html"></include>
		</div><!-- /.js-sticky-watch -->	
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>

