<!DOCTYPE html>
<html lang="en">
	<include src="head.html"></include>
<body>
	<div class="wrapper" data-scroll-container>
		<include src="header.html"></include>


		<div class="bottom-bar js-bottom-bar" data-scroll data-scroll-sticky data-scroll-target="#main">
			<div class="bar__inner">
				<ul class="countdown countdown--alt" data-countdown="2021/09/22">
					<li>
						<span class="countdown__days"></span>
					</li>
					
					<li>
						<span class="countdown__hours"></span>
					</li>
					
					<li>
						<span class="countdown__minutes"></span>
					</li>
					
					<li>
						<span class="countdown__seconds"></span>				
					</li>
				</ul><!-- /.countdown -->

				<span>To pre-order</span>

				<div class="form-email form-email--sticky">
					<!--[if lte IE 8]>
				      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
				      <![endif]-->
				      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
				      <script>
				        hbspt.forms.create({
				        region: "na1",
				        portalId: "9286585",
				        formId: "7b274279-d853-46a6-b01d-ac21a82f2a77",
				        onFormSubmit: function($form) {
				        window.rrSpace = (
				           rrSettingsConversion = {
				           debug: "false",
				            parameters: {
				              email: $form[0].elements.email.value
				            }
				        }
				      );
				  (function (f, r, n, d, b, y) { b = f.createElement(r), y = f.getElementsByTagName(r)[0]; b.async = 1; b.src = n; b.id = 'RR_DIVID'; y.parentNode.insertBefore(b, y); })(document, 'script', '//mayku.referralrock.com/webpixel/beta/universalv03.js');
				   } 
				      });
				      </script>
				</div><!-- /.form-email -->
			</div><!-- /.bar__inner -->
		</div><!-- /.bottom-bar -->
		
		<div class="main" id="main" data-scroll-section-inview>		
			<section class="section-default section-default--pre-order py-4">
				<div class="shell shell--fluid">
					<div class="section__head">
						<ul class="countdown" data-countdown="2021/09/22">
							<li>
								<span class="countdown__days"></span>

								days
							</li>
							
							<li>
								<span class="countdown__hours"></span>

								hours
							</li>
							
							<li>
								<span class="countdown__minutes"></span>

								mins
							</li>
							
							<li>
								<span class="countdown__seconds"></span>
							
								secs
							</li>
						</ul><!-- /.countdown -->

						<h1>
							Early bird pre-orders from 5th October 2021
						</h1>
					</div><!-- /.section__head -->

					<div class="section__body">
						<div class="card-offer">
							<div class="card__head">
								<h4>First Batch - open from 5th October 2021</h4>
							</div><!-- /.card__head -->

							<div class="card__body">
								<div class="card__content">
									<h2>
										Super early bird pre-orders
									</h2>

									<p>
										Our first pre-order batch launches with a whopping 57% off the retail price. Be one of the first 100 makers to own a Multiplier.
									</p>
								</div><!-- /.card__content -->

								<div class="card__price">
									<span class="price-old">£3399</span>

									<h2 class="price">£1449</h2>

									<div class="card__stamp">
										100 available - 57% off
									</div><!-- /.card__stamp -->
								</div><!-- /.card__price -->
							</div><!-- /.card__body -->

							<div class="card__foot">
								<div class="card__form form-email form-email--pre-order">
								<!--[if lte IE 8]>
								<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
								<![endif]-->
									<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
									<script>
										hbspt.forms.create({
										region: "na1",
										portalId: "9286585",
										formId: "7b274279-d853-46a6-b01d-ac21a82f2a77",
										onFormSubmit: function($form) {
										window.rrSpace = (
										rrSettingsConversion = {
										debug: "false",
											parameters: {
											email: $form[0].elements.email.value
											}
										}
											);
										(function (f, r, n, d, b, y) { b = f.createElement(r), y = f.getElementsByTagName(r)[0]; b.async = 1; b.src = n; b.id = 'RR_DIVID'; y.parentNode.insertBefore(b, y); })(document, 'script', '//mayku.referralrock.com/webpixel/beta/universalv03.js');
										}
											});
									</script>
								</div><!-- /.form-email -->
							</div><!-- /.card__foot -->
						</div><!-- /.card-offer -->

						<div class="card-offer">
							<div class="card__head">
								<h4>Second Batch</h4>
							</div><!-- /.card__head -->

							<div class="card__body">
								<div class="card__content">
									<h2>
										Early bird pre-orders
									</h2>

									<p>
										Once the first 100 machines are reserved, pre-orders move to 50% off for the next 300 units ordered.
									</p>
								</div><!-- /.card__content -->

								<div class="card__price">
									<span class="price-old">£3399</span>

									<h2 class="price">£1699</h2>

									<div class="card__stamp">
										300 available - 50% off
									</div><!-- /.card__stamp -->
								</div><!-- /.card__price -->
							</div><!-- /.card__body -->							
						</div><!-- /.card-offer -->

						<div class="card-offer">
							<div class="card__head">
								<h4>Third Batch</h4>
							</div><!-- /.card__head -->

							<div class="card__body">
								<div class="card__content">
									<h2>
										Standard pre-orders
									</h2>

									<p>
										Join the queue with our final batch of pre-orders available for 400 units at 43% off retail price. 
									</p>
								</div><!-- /.card__content -->

								<div class="card__price">
									<span class="price-old">£3399</span>

									<h2 class="price">£1999</h2>

									<div class="price-stamp">
										400 available - 43% off
									</div><!-- /.price-stamp -->
								</div><!-- /.card__price -->
							</div><!-- /.card__body -->							
						</div><!-- /.card-offer -->
					</div><!-- /.section__body -->
				</div><!-- /.shell shell-/-fluid -->
			</section><!-- /.section-default section-default-/-pre-order -->

			<div class="js-sticky-watch">
				<section class="section-default pb-3">
					<div class="shell shell--fluid">
						<div class="section__head">
							<h4>How Pre-Orders Work</h4>

							<h1>Multiplier Shipping Starts February 2022</h1>
						</div><!-- /.section__head -->

						<div class="section__body">
							<div class="grid grid--default">
								<div class="grid__col grid__col--1of3">
									<div class="card-alt">
										<div class="card__image">
											<img src="assets/images/temp/philip--card-1.png" alt="">
										</div><!-- /.card__image -->

										<p>
											Sign up now to be notified of our pre-orders dates. Share with friends and get involved. Save up to 58% as an early supporter. 
										</p>
									</div><!-- /.card-alt -->
								</div><!-- /.grid__col grid__col-/-1of3 -->

								<div class="grid__col grid__col--1of3">
									<div class="card-alt">
										<div class="card__image">
											<img src="assets/images/temp/philip--card-2.png" alt="">
										</div><!-- /.card__image -->

										<p>
											Once the pre-orders open you can reserve your Multiplier with a 50% deposit and a generous discount on our retail price.  
										</p>
									</div><!-- /.card-alt -->
								</div><!-- /.grid__col grid__col-/-1of3 -->

								<div class="grid__col grid__col--1of3">
									<div class="card-alt">
										<div class="card__image">
											<img src="assets/images/temp/philip--card-3.png" alt="">
										</div><!-- /.card__image -->

										<p>
											The final 50% payment will be taken when your machine is ready to ship. Shipping starts Feb 2022 on a first come, first served basis. 
										</p>
									</div><!-- /.card-alt -->
								</div><!-- /.grid__col grid__col-/-1of3 -->
							</div><!-- /.grid grid-/-default -->
						</div><!-- /.section__body -->
					</div><!-- /.shell shell-/-fluid -->
				</section><!-- /.section-default -->

				<include src="callout.html"></include>

				<div class="showcase">				
					<div class="showcase__image">
						<img src="assets/images/temp/multiplier--showcase-alt.jpg" alt="">
					</div><!-- /.showcase__image -->
				</div><!-- /.showcase -->
			</div><!-- /.main -->
			
			<include src="footer.html"></include>
		</div><!-- /.js-sticky-watch -->
	</div><!-- /.wrapper -->

	<include src="scripts.html"></include>
</body>
</html>
